<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="wuweihong">
  <!-- Open Graph Data -->
  <meta property="og:title" content="日常问题记录贴"/>
  <meta property="og:description" content="除了技术以外，还喜欢聊聊诗和远方" />
  <meta property="og:site_name" content="天工无极"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="天工无极" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>天工无极</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">日常问题记录贴</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By wuweihong</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2023-09-20</span>
            <span class="time">00:01:39</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/java/">java</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/springboot/">#springboot</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>前言：本文旨在及时记录项目实践中遇到的问题</p>
<span id="more"></span>



<h3 id="springboot项目在启动时出现问题"><a href="#springboot项目在启动时出现问题" class="headerlink" title="springboot项目在启动时出现问题"></a>springboot项目在启动时出现问题</h3><ol>
<li><p>InetAddress.getLocalHost().getHostName() took 10011 milliseconds to respond. Please verify your network configuration</p>
<p>根据报警信息可以看出，只要获取主机信息的耗时超过阈值HOST_NAME_RESOLVE_THRESHOLD&#x3D;200ms就会提示上述信息。很明显，遇到的实例里面，耗时已经达到10s了。</p>
<p>解决方法：</p>
<p>先查看主机名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname</span><br></pre></td></tr></table></figure>

<p>将主机名加入&#x2F;etc&#x2F;hosts中</p>
<p><img src="/./images/image-20230920144852458.png" alt="avatar"></p>
</li>
</ol>
<h3 id="SPRINGBOOT中不同的请求获取到了相同的threadlocal内的变量值"><a href="#SPRINGBOOT中不同的请求获取到了相同的threadlocal内的变量值" class="headerlink" title="SPRINGBOOT中不同的请求获取到了相同的threadlocal内的变量值"></a>SPRINGBOOT中不同的请求获取到了相同的threadlocal内的变量值</h3><ol>
<li><p>问题原因及表现</p>
<p>在项目中，对于用户信息的处理，是前端通过http header中将用户名传到后端接口中，后端项目通过拦截器（实现）将用户信息记录在请求所属线程的ThreadLocal变量中。每次前端请求都会将用户信息写入请求http header中，因此业务代码可以通过ThreadLocal变量获取用户信息。代码如下</p>
<p>拦截器部分代码：</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyInterceptor</span> <span class="keyword">implements</span> <span class="title class_">HandlerInterceptor</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">userName</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;user-name&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isNotBlank(userName)) &#123;</span><br><span class="line">        	userName = URLDecoder.decode(userName, <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        CurrentThreadInfoUtil.setUserInfo(userName);</span><br><span class="line">        <span class="keyword">return</span> HandlerInterceptor.<span class="built_in">super</span>.preHandle(request, response, handler);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<p>ThreadLocal操作的工具类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CurrentThreadInfoUtil</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> InheritableThreadLocal&lt;String&gt; userNameThreadLocal = <span class="keyword">new</span> <span class="title class_">InheritableThreadLocal</span>&lt;String&gt;();</span><br><span class="line">    </span><br><span class="line">    **</span><br><span class="line">	 * 设置用户信息</span><br><span class="line">	 * <span class="meta">@param</span> userName 用户名</span><br><span class="line">	 */</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setUserInfo</span><span class="params">(String userName)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(StringUtils.isNoneBlank(userName))&#123;</span><br><span class="line">			userNameThreadLocal.set(userName);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getUserName</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> userNameThreadLocal.get();</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>业务端获取用户信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">MyService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">	WorkflowCatalogRepository dao;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	WorkflowExtraRepository extraDao;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> WorkflowCatalogDO <span class="title function_">createCatalog</span><span class="params">(WorkflowCatalogDO workflowCatalog)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="literal">null</span> == workflowCatalog) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullParamException</span>(<span class="string">&quot;分类实体&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(StringUtils.isBlank(workflowCatalog.getName())) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullParamException</span>(<span class="string">&quot;分类名称&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(StringUtils.isBlank(workflowCatalog.getId())) &#123;</span><br><span class="line">			workflowCatalog.setId(UUIDUtil.createUUID());</span><br><span class="line">		&#125;</span><br><span class="line">		workflowCatalog.setCreateBy(CurrentThreadInfoUtil.getUserName());</span><br><span class="line">		workflowCatalog.setCreateTime(Calendar.getInstance().getTime());</span><br><span class="line">		dao.saveAndFlush(workflowCatalog);</span><br><span class="line">		<span class="keyword">return</span> workflowCatalog;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>这段逻辑在项目中使用了一段时间都表现正常。直到有第三方应用接入后端项目中，调用了这个后端接口，由于第三方应用调用时并未在请求头中携带用户信息，但是入库的数据却发现user_name数据并不为空，且出现的用户名随机，而不是固定的，调用方对接口生成的数据产生了质疑。</p>
<ol start="2">
<li><p>解决方法</p>
<p>经过分析发现，springboot的undertow服务器是使用线程池来处理http请求的，我们在拦截器中为ThreadLocal变量写入了值，在请求使用完成后该变量仍旧保持着，当第三方应用调用产生的请求复用了已设置了变量的线程后，就自然的可以获取到已经设置过值的ThreadLocal变量。</p>
<p>既然了解了原因，就很自然产生了拦截器是否提供了请求结束之后做一些清理工作的钩子函数，而springboot的HandlerInterceptor接口正好提供了这样的一个钩子函数afterCompletion。</p>
<p>因此将拦截器改造如下，提取用户信息的功能即可完善。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyInterceptor</span> <span class="keyword">implements</span> <span class="title class_">HandlerInterceptor</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">userName</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;user-name&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isNotBlank(userName)) &#123;</span><br><span class="line">        	userName = URLDecoder.decode(userName, <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        CurrentThreadInfoUtil.setUserInfo(userName);</span><br><span class="line">        <span class="keyword">return</span> HandlerInterceptor.<span class="built_in">super</span>.preHandle(request, response, handler);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, <span class="meta">@Nullable</span> Exception ex)</span>   <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        CurrentThreadInfoUtil.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> ** ThreadLocal工具类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CurrentThreadInfoUtil</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> InheritableThreadLocal&lt;String&gt; userNameThreadLocal = <span class="keyword">new</span> <span class="title class_">InheritableThreadLocal</span>&lt;String&gt;();</span><br><span class="line">    </span><br><span class="line">    **</span><br><span class="line">	 * 设置用户信息</span><br><span class="line">	 * <span class="meta">@param</span> userName 用户名</span><br><span class="line">	 */</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setUserInfo</span><span class="params">(String userName)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(StringUtils.isNoneBlank(userName))&#123;</span><br><span class="line">			userNameThreadLocal.set(userName);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getUserName</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> userNameThreadLocal.get();</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">()</span> &#123;</span><br><span class="line">		userNameThreadLocal.remove();</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

